



[公告] 請板友注意推、發文言詞避免違反第三章 - 看板 HatePolitics - 批踢踢實業坊
















批踢踢實業坊
›
看板 HatePolitics
關於我們
聯絡資訊




返回看板




作者sos007sos (嘻嘻)看板HatePolitics標題[公告] 請板友注意推、發文言詞避免違反第三章時間Mon Nov 28 22:36:48 2022
近期檢舉板出現大量第三章之違規檢舉文

推、發文不要針對板友謾罵等詞語攻擊

也不要太容易上鉤啊...

有指涉性的就有機會被桶!

請大家多多注意!

1317 m 210/02 madaniel     □ [檢舉] #1ZAdwDDx romber 政黑3-1 3-7
1318 m 710/02 luciffar     □ [檢舉] #1ZDZ3AKc ween0717 政黑 3-1
1321 m 410/05 radiodept    □ [檢舉] #1ZENz3C- art1 政黑3-1
1322 m 210/07 AMDMARSHAL   □ [檢舉] #1ZFjtZ3K cliche 政黑 板規3-1 3-2
1323 m 110/09 sciss1       □ [檢舉] #1ZGeDUJ0 julianscorpi 政黑 3-2
1324 m1010/16 jerrysuper   □ [檢舉] #1ZInif98 k47100014 政黑3-1
1325 m 210/17 cycling      □ [檢舉] #1ZJEzeX- justice0616 政黑3-2
1326 m 210/19 luciffar     □ [檢舉] #1ZJf1oAS IBIZA 政黑 3-1
1327 m 410/23 luciffar     □ [檢舉] #1ZL0nNYc Pietro 政黑 3-1
1328 m 110/24 luciffar     □ [檢舉] #1ZLDeh4P Sinful 政黑 3-1
1329 m 210/25 luciffar     □ [檢舉] #1ZL0nNYc kmliao 政黑 3-1
1330 m 110/27 arnold3      □ [檢舉] #1ZMKRKTj freddy50301 政黑 3-1
1331 m 210/29 dahanjian    □ [檢舉] #1ZN1KYLf spector66 政黑3-1
1332 m 310/29 TheoEpstein  □ [檢舉] #1ZNEQ8qs gogobar 政黑 3-1
1333 m 311/04 radiohead56  □ [檢舉] #1ZPDzQnH mmppeegg 政黑3-1
1335 m 411/07 cxzqwer      □ [檢舉] #1ZPy2zfQ budalearning 政黑3-1
1336   111/08 luciffar     □ [檢舉] #1Z0Ud-Kt gerund 政黑 3-1 3-2
1338 = 411/11 e790309      □ [檢舉] #1ZPcAqbh TheoEpstein 政黑3-1 3-2
1340 M  11/13 luciffar     □ [檢舉] #1ZSC4cf8 freddy50301 政黑 3-1
1341 m 111/14 luciffar     □ [檢舉] #1ZS58Hx5 chiguang 政黑 3-1
1344 m 211/15 liuliuspa    □ [檢舉] #1ZSF7GyO DustToDust 政黑3-2
1345 m 111/15 luciffar     □ [檢舉] #1ZS2t9go ifye 政黑 3-1
1346 m 311/17 luciffar     □ [檢舉] #1ZRpsQCw Zuiho 政黑 3-1
1348 s 311/22 luciffar     □ [檢舉] #1ZSxwJ3c boogieman 政黑 3-1 3-2
1349    11/24 luciffar     □ [檢舉] #1ZUDr88y puppycanfly 政黑 3-1 3-2
1350    11/24 elmotze      □ [檢舉]#1ZVdIUpH DustToDust 3-1
1351    11/24 t21          □ [檢舉] #1ZS-Arwi freddy50301 政黑 3-1
1352    11/25 luciffar     □ [檢舉] #1ZVY6G2e coolchin 政黑 3-1 3-2
1353    11/26 luciffar     □ [檢舉] #1ZW087Ol Zuiho 政黑 3-1 3-2
1354    11/28 luciffar     □ [檢舉] #1ZW15GLa Zuiho 政黑 3-1 3-2

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.8.100 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1669646211.A.3D8.html
→ benothing: 看來b被水桶一年，還是打擊到他們了 11/28 22:37
→ kuninaka: boogieman是自願進桶的吧 11/28 22:38
→ kuninaka: 整個價值觀崩潰了 11/28 22:38
→ Aidrux: 其實我也常被辱罵，但檢舉格式好麻煩，就算了 11/28 22:40
→ chunglee: 大檢舉時代來臨 11/28 22:43
推 luciffar: 板主用意良善 希望板友不要使用任何貶抑詞做出人身攻擊 11/28 22:45
→ luciffar: 因為學海無涯 判決書用法千變萬化 唯有自制才不會被桶 11/28 22:46
推 chunglee: 好~~ 11/28 22:47
→ luciffar: 可以用讚美對方的方式來攻擊 但是不要問候人家的親人 11/28 22:47
→ luciffar: 因為根據判決書 已經有一例讚美對方母親被判刑的案例 11/28 22:48
→ chunglee: 好喔~例如路西法今天好溫柔還幫忙解說，這樣嗎XD 11/28 22:49
→ luciffar: 創造美好的討論環境 從你我做起 尊包友^^ 11/28 22:49
→ luciffar: 是的 因為板主提醒我 不要將政黑的爭議拿去檢舉板 11/28 22:49
→ luciffar: 所以我才來這裡幫大家分享一下法律小知識 11/28 22:50
推 chunglee: 好喔~感謝路大分享法律小知識，長知識了~ 11/28 22:51
推 luciffar: https://i.imgur.com/lFMSvi7.png 11/28 22:53
→ luciffar: 這張解釋圖 是法律課的一部分 所以不造成任何謾罵 11/28 22:54
→ luciffar: 也沒有任何人是對象 是為了分析案情才五個字全部使用 11/28 22:55
→ luciffar: 該不雅字眼是針對文章部分解說 所以符合3-4的規定 11/28 22:56
→ luciffar: 特此說明 11/28 22:56
推 chunglee: 那如果要用讚美的攻擊 以這個例句而言 說成閱讀能力真好 11/28 22:57
→ luciffar: 我應該是不會檢舉 11/28 22:57
→ chunglee: 是不是就不構成謾罵了 11/28 22:58
→ luciffar: 判決書應該找不到 所以給過吧 我覺得 11/28 22:58
→ chunglee: 好的了解 大概知道要怎麼小心使用文字了感謝大大~ 11/28 22:59
推 RONC: 沒辦法，政黑水準就是這樣，各種人身攻擊 11/29 12:35
→ RONC: 真的是只差互相指著鼻子罵而已 11/29 12:35
→ neverfly: 來黑特板不黑特難道要溫良恭檢讓嗎 11/29 15:27
→ dxzy: 那功能性文盲算罵人嗎 11/29 16:52
→ TheoEpstein: 崩潰吧，liam1984就是綠的但是沒搞懂板主權限，結果 12/15 10:14
→ TheoEpstein: 申訴吃到飽，最後崩潰濫權被拔板主。 12/15 10:14


本網站已依台灣網站內容分級規定處理。此區域為限制級，未滿十八歲者不得瀏覽。







